<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>@bishalqx980 - Profile</title>
    <style>
        body {
            background-color: rgb(32, 33, 36);
            color: rgb(150, 150, 150);
            font-family: sans-serif;
            width: 80%;
            margin: auto;
        }
        .head {
            border: solid 2px rgb(53, 54, 58);
            margin-top: 1%;
            padding: 10px;
            border-radius: 100px;
        }
        a {
            color: rgb(150, 150, 150);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .main_div {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .img {
            width: 200px;
            height: 200px;
            border: solid rgb(0, 100, 180);
            border-radius: 100%;
            padding: 5px;
        }
        .icon_div {
            border: solid 1px rgb(53, 54, 58);
            border-radius: 100px;
            width: 300px;
            margin: auto;
        }
        .icon {
            width: 28px;
            padding: 5px;
        }
        .icon:hover {
            border-bottom: solid 1px rgb(0, 100, 180);
        }
        .bottom {
            bottom: 0;
            position: absolute;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="./index.html">@bishalqx980</a>
    </div><br>
    <div class="main_div">
        <img class="img" src="./images/img.jpg" alt="">
        <br><br>
        <div class="icon_div">
            <a href="mailto:bishalqx680@gmail.com" target="_blank"><img class="icon" src="./images/Mail.png" alt=""></a>
            <a href="http://facebook.com/bishalqx980" target="_blank"><img class="icon" src="./images/Facebook.png" alt=""></a>
            <a href="http://twitter.com/bishalqx980" target="_blank"><img class="icon" src="./images/Twitter.png" alt=""></a>
            <a href="http://github.com/bishalqx980" target="_blank"><img class="icon" src="./images/GitHub.png" alt=""></a>
            <a href="http://t.me/bishalqx980" target="_blank"><img class="icon" src="./images/Telegram.png" alt=""></a>
            <a href="http://youtube.com/@bishalqx980" target="_blank"><img class="icon" src="./images/YouTube.png" alt=""></a>
        </div>
    </div>
    <p class="bottom">Copyright: <span id="year"></span> | <a href="./index.html">@bishalqx980</a></p>
</body>
</html>
