<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>127.0.0.1 | CARD</title>
    <style>
        body {
            width: 1080px;
            margin: auto;
            left: 0;
            right: 0;
            font-family: sans-serif;
            color: rgb(50, 50, 50);
        }
        .div0 {
            margin-top: 40px;
            box-shadow: 0px 0px 2px rgb(50, 50, 50);
            border-radius: 5px;
            padding: 10px;
        }
        .div_inner {
            width: 96%;
            margin: auto;
        }
        hr {
            opacity: 50%;
        }
        img {
            width: 200px;
            border-radius: 10px;
            border: solid 2px rgb(0, 150, 255);
            padding: 2px;
        }
        .div_flex {
            display: flex;
        }
        .div_l {
            flex: 30%;
        }
        .div_r {
            flex: 70%;
        }
        .btn {
            width: 100px;
            background-color: rgb(0, 150, 255);
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 5px;
            border: solid 2px rgb(255, 255, 255);
            border-radius: 100px;
            cursor: pointer;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            transition: 300ms;
        }
        .btn:hover {
            box-shadow: 0px 0px 10px rgb(0, 100, 255);
        }
    </style>
</head>
<body>
    <div class="div0">
        <div class="div_inner">
            <h1 style="color: rgb(0, 150, 255);">@bishalqx980</h1>
            <hr>
            <div class="div_flex">
                <div class="div_l">
                    <img src="../images/img.jpg" alt="">
                    <pre>
About me :)
├───Gamer
├───Cat lover
├───Sometime Web Developer
│   ├───Hobby
│   └───Not Professional
└───I do whatever I like to do!
                    </pre>
                </div>
                <div class="div_r">
                    <h2>About me -</h2>
                    <p><b><u>Name</u>: </b>𝓑𝓲𝓼𝓱𝓪𝓵 𝓗𝓪𝓼𝓪𝓷 𝓑𝓱𝓾𝓲𝔂𝓪𝓷</p>
                    <p><b><u>Expert in</u>: HTML, CSS, JS Optional: Python - & other languages</b></p>
                    <hr>
                    <p><b>Feel free to contact me!!</b></p>
                    <a href="http://t.me/bishalqx980"><button class="btn">Telegram</button></a>
                    <a href="http://facebook.com/bishalqx980"><button class="btn">Facebook</button></a>
                    <a href="http://twitter.com/bishalqx980"><button class="btn">Twitter</button></a>
                    <a href="https://discord.com/users/1008057534067773470"><button class="btn">Discord</button></a>
                    <br>
                    <a href="mailto:bishalqx680@gmail.com"><button class="btn">Mail</button></a>
                    <a href="http://youtube.com/@bishalqx980"><button class="btn">YouTube</button></a>
                    <a href="http://github.com/bishalqx980"><button class="btn">GitHub</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
